#GLOBAL

SHADOW_FILE=shadow.yaml
NETWORK_FILE=network.gml
SHADOW_PROCESS=shadow
STATS_FILE=results.csv
LOG_LEVEL=debug
# HotStuff Stuff

HOTSTUFF_DIR=<PATH_TO_YOUR_CLONED_REPO>/libhotstuff/
HOTSTUFF_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/libhotstuff/
HOTSTUFF_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_SAVE_YOUR_EXPERIMENTS_IN>/myHotStuffExperiments
HOTSTUFF_REPLICA_HOST_PREFIX=hotStuffReplica
HOTSTUFF_CLIENT_HOST_PREFIX=hotStuffClient

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR HOTSTUFF DIRECTORY

HOTSTUFF_REPLICAS_FILE=scripts/deploy/replicas.txt
HOTSTUFF_CLIENTS_FILE=scripts/deploy/clients.txt
HOTSTUFF_GENSCRIPT_WORKING_DIR=scripts/deploy
HOTSTUFF_REPLICA_BIN=examples/hotstuff-app
HOTSTUFF_CLIENT_BIN=examples/hotstuff-client
HOTSTUFF_STATS_SCRIPT=scripts/thr_hist.py

#BFT-SMaRt Stuff

BFTSMART_DIR=<PATH_TO_YOUR_CLONED_REPO>/library/
BFTSMART_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/library/build/install/library
BFTSMART_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_SAVE_YOUR_EXPERIMENTS_IN>/myBFT-SMaRtExperiments
BFTSMART_REPLICA_CLASS=bftsmart.demo.microbenchmarks.ThroughputLatencyServer
BFTSMART_CLIENT_CLASS=bftsmart.demo.microbenchmarks.ThroughputLatencyClient
BFTSMART_REPLICA_HOST_PREFIX=bftSmartReplica
BFTSMART_CLIENT_HOST_PREFIX=bftSmartClient
BFTSMART_JAVA_ARGS=-Djava.security.properties=config/java.security -Dlogback.configurationFile=config/logback.xml -cp lib/*
BFTSMART_REPLICA_PORT=11000
BFTSMART_REPLICA_SECONDARY_PORT=11001
BFTSMART_CLIENT_PORT=11100

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR BFTSMART DIRECTORY

BFTSMART_SYSTEM_CONFIG_FILE=build/install/library/config/system.config
BFTSMART_HOSTS_FILE=build/install/library/config/hosts.config
BFTSMART_VIEW_FILE=build/install/library/config/currentView


#Themis Stuff

THEMIS_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis
THEMIS_EXECUTION_DIR=<PATH_TO_YOUR_CLONED_REPO>/themis
THEMIS_EXPERIMENTS_OUTPUT_DIR=<PATH_TO_SAVE_YOUR_EXPERIMENTS_IN>/myThemisExperiments
THEMIS_REPLICA_HOST_PREFIX=themisReplica
THEMIS_CLIENT_HOST_PREFIX=themisClient
THEMIS_REPLICA_BIN=target/debug/themis-bench-app
THEMIS_CLIENT_BIN=target/debug/bench-client
THEMIS_PROMETHEUS_PORT=8080
THEMIS_REPLICA_PORT=10003
THEMIS_CLIENT_PORT=10002
THEMIS_KEYS_DIR=keys 

# THE FOLLOWING PATHS MUST BE RELATIVE TO YOUR THEMIS DIRECTORY

THEMIS_CONFIG_PATH=config/default
THEMIS_CONFIG_FILE_PATH=config/default/config.toml
THEMIS_PBFT_CONFIG_FILE_PATH=config/default/pbft.toml
